[gd_scene load_steps=10 format=3 uid="uid://cr2xyvfnjse2m"]

[ext_resource type="Script" uid="uid://f3534cpfya7q" path="res://Scripts/Pickup.gd" id="1_25pvf"]
[ext_resource type="Texture2D" uid="uid://b1vauqo716c1q" path="res://Sprites/gem.png" id="2_25pvf"]
[ext_resource type="Script" uid="uid://37qfskvk1df8" path="res://Scripts/GemStats.gd" id="3_25pvf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2bah"]
atlas = ExtResource("2_25pvf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kldno"]
atlas = ExtResource("2_25pvf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_066k6"]
atlas = ExtResource("2_25pvf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjxl1"]
atlas = ExtResource("2_25pvf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_548q3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2bah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kldno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_066k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjxl1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8jfg"]
size = Vector2(16, 16)

[node name="GemPickup" type="Node2D"]
show_behind_parent = true
position = Vector2(0, -8)
script = ExtResource("1_25pvf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_548q3")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_r8jfg")

[node name="Stats" type="Node" parent="."]
script = ExtResource("3_25pvf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
