[gd_scene load_steps=8 format=3 uid="uid://ddasbpksndnnl"]

[ext_resource type="Texture2D" uid="uid://bpdwqx131r30u" path="res://Sprites/anahtargui.png" id="1_d0bku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_js2ko"]
atlas = ExtResource("1_d0bku")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6k7f"]
atlas = ExtResource("1_d0bku")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jmh3"]
atlas = ExtResource("1_d0bku")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_naya1"]
atlas = ExtResource("1_d0bku")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqi3n"]
atlas = ExtResource("1_d0bku")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpakl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js2ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6k7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jmh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naya1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqi3n")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="UIKey" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_jpakl")
autoplay = "default"
